# Amazon

./: Amazon.sln
Amazon.Applacation/: Amazon.Applacation.csproj
Amazon.Applacation/Contract/: IAdminRepository.cs  ICardItemRepository.cs  ICardRepository.cs  ICartDetailsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IorderDetailsRepository.cs  Irepository.cs
Amazon.Applacation/Service/: AdminService.cs  CartDetailsService.cs  CartService.cs  CategoryService.cs  IAdminService.cs  ICartDetailsService.cs  ICartService.cs  ICategoryService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OederService.cs  OrderDetailsService.cs  ProductService.cs  UserService.cs
Amazon.Context/: Amazon.Context.csproj  AmazonContext.cs
Amazon.Context/Migrations/: 20240119172313_start1.Designer.cs  20240119172313_start1.cs  20240122071756_3.Designer.cs  20240122071756_3.cs  20240122113931_4.Designer.cs  20240122113931_4.cs  20240123183532_5.Designer.cs  20240123183532_5.cs  20240123184540_6.Designer.cs  20240123184540_6.cs  20240123193328_8.Designer.cs  20240123193328_8.cs  20240124175156_one.Designer.cs  20240124175156_one.cs  20240125064851_four.Designer.cs  20240125064851_four.cs  20240125065439_sixe.Designer.cs  20240125065439_sixe.cs  20240125070510_ten.Designer.cs  20240125070510_ten.cs  20240126133929_initt.Designer.cs  20240126133929_initt.cs  20240127161053_filee.Designer.cs  20240127161053_filee.cs  20240127191554_A10.Designer.cs  (+14 more)
Amazon.Infrastructure/: Amazon.Infrastructure.csproj
Amazon.Infrastructure/Repositories/: AdminRepository.cs  CartDetailsRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Amazon.Models/: Amazon.Models.csproj
Amazon.Models/Models/: Admin.cs  Card.cs  CardItem.cs  Cart.cs  CartDetails.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
Amazon.Presentation/: AddAdmin.Designer.cs  AddAdmin.cs  Amazon.Presentation.csproj  CartFrm.Designer.cs  CartFrm.cs  CategoyForm.Designer.cs  CategoyForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  OrderMangment.Designer.cs  OrderMangment.cs  OrderMangment.resx  OrderState.Designer.cs  OrderState.cs  OrderState.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  ShowProdcuts.Designer.cs  ShowProdcuts.cs  UserPage.Designer.cs  UserPage.cs  UserPage.resx  adminPanle.Designer.cs  adminPanle.cs  adminPanle.resx  order.Designer.cs  order.cs
(+2 files in other folders)
