<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Applacation\Amazon.Applacation.csproj" />
    <ProjectReference Include="..\Amazon.Context\Amazon.Context.csproj" />
    <ProjectReference Include="..\Amazon.Models\Amazon.Models.csproj" />
  </ItemGroup>

</Project>
