<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\Graphic\source\repos\Amazon - Copy\Amazon.Models\bin\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>

</Project>
